[SERVICE]
    Flush           1
    Daemon          Off
    Log_Level       info
    Parsers_File    /fluent/parsers.conf

[INPUT]
    Name             tail
    Tag              nextflow_tasks.*
    Path             /nextflow/work/*/*/.command.out,/nextflow/work/*/*/.command.err
    Path_Key         file
    Parser           nf_json_header
    DB               /fluent/nextflow-tasks.db
    DB.Sync          Normal
    Skip_Long_Lines  On
    Refresh_Interval 5
    Mem_Buf_Limit    100MB

[FILTER]
    Name            lua
    Match           nextflow_tasks.*
    script          /fluent/filters.lua
    call            enrich_nextflow_metadata

[OUTPUT]
    Name            loki
    Match           *
    Host            loki
    Port            3100
    Label_Keys      $source,$stream
